# Jan's Loki install script.  Tested on RHEL 8.4

# make sure we have everything we need (RHEL minimal won't have tar)
yum -y install tar unzip

# selinux breaks loki  so we set it to permissive
sed -i 's/^SELINUX=.*/SELINUX=permissive/g' /etc/sysconfig/selinux
setenforce permissive

# create Loki user - WON"T RUN AS NON-ROOT so I have commented some stuff out -jan
#useradd --no-create-home -s /bin/false loki

# create directories
mkdir /etc/loki
mkdir /loki
#chown loki:loki /loki

# download and extract latest Loki binary tarball.  Latest at the moment is 2.4.1
curl -L https://github.com/grafana/loki/releases/download/v2.4.1/loki-linux-amd64.zip -o /tmp/loki-linux-amd64.zip 
unzip /tmp/loki-linux-amd64.zip -d /tmp
mv /tmp/loki-linux-amd64 /usr/bin/loki
chmod +x /usr/bin/loki

# setuid workaround, can't get it to run otherwise
#chmod +s /usr/bin/loki

# Download systemctl unit file
curl https://gitlab.com/jlchaves/argus/-/raw/main/loki/loki.service?inline=false -o /usr/lib/systemd/system/loki.service
chmod go+r /usr/lib/systemd/system/loki.service

# Download config file
curl https://gitlab.com/jlchaves/argus/-/raw/main/loki/loki.yaml?inline=false -o /etc/loki/loki.yaml

# Start Loki
systemctl enable --now loki

# Allow Loki through firewalld
firewall-cmd --permanent --add-port=3100/tcp
firewall-cmd --reload
