# Jan's Grafana install script.  Tested on RHEL 8.3

# make sure we have everything we need (RHEL minimal won't have tar)
yum -y install tar 

# selinux breaks grafana so we set it to permissive
sed -i 's/^SELINUX=.*/SELINUX=permissive/g' /etc/sysconfig/selinux
setenforce permissive

# create Grafana user
useradd --no-create-home -s /bin/false grafana

# download and extract latest Grafana binary tarball.  Latest at the moment is 8.2.2
curl -L https://dl.grafana.com/enterprise/release/grafana-enterprise-8.2.2.linux-amd64.tar.gz -o /tmp/grafana-enterprise-latest-linux-amd64.tar.gz
mkdir /var/lib/grafana
tar -xf /tmp/grafana-enterprise-latest-linux-amd64.tar.gz -C /var/lib/grafana/ --strip-components=1 
chown -R grafana:grafana /var/lib/grafana

# Download systemctl unit file
curl https://gitlab.com/jlchaves/argus/-/raw/main/grafana/grafana-server.service?inline=false -o /usr/lib/systemd/system/grafana-server.service

# Start Grafana
systemctl enable --now grafana-server

# Allow Grafana through firewalld
firewall-cmd --permanent --add-port=3000/tcp
firewall-cmd --reload

